
<!DOCTYPE html>
<!--[if lt IE 8]><html lang="fr" class="ie-old"><![endif]-->
<!--[if IE 8]><html lang="fr" class="ie-old"><![endif]-->
<!--[if IE 9]><html lang="fr" class="ie-old"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="fr">
  <!--<![endif]-->
  <head>
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="Author" content="Extreme Sensio">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:video" content="" />
    <meta property="og:video:width" content="" />
    <meta property="og:video:height" content="" />
    <meta property="og:video:type" content="" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <link rel="apple-touch-icon" href="#"><!-- styles  -->
    <link rel="stylesheet" href="assets/css/main.css" >

  <body class="home  ">
    <div class="globalWrapper">
      <header class="header">
        HEADER
      </header>
      <div class="row">
        <div class="columns column-50 column-100-l">
          <div class="hide-l">Column 50</div>
          <div class="hide show-l">
            Column 100
          </div>
        </div>
        <div class="columns column-50 column-100-l">
          <div class="hide-l">Column 50</div>
          <div class="hide show-l">
            Column 100
          </div>
        </div>
        <div class="columns column-50 column-100-l">
          <div class="hide-l">Column 50</div>
          <div class="hide show-l">
            Column 100
          </div>
        </div>
        <div class="columns column-50 column-100-l">
          <div class="hide-l">Column 50</div>
          <div class="hide show-l">
            Column 100
          </div>
        </div>
      </div>
      <footer class="footer">
        FOOTER
      </footer>
    </div>
  </body>
</html>
